<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksymiv Nataliia CV</title>
</head>
<body>
    <h1>Nataliia Maksymiv</h1>
    <h3>Junior Frontend Developer</h3>
    <h2>Contact Information:</h2>
    <ul>
        <li><b>Location</b>: Kyiv, Ukraine
        </li>
        <li>
            <b>Phone</b>:+38 (099) 411 24 65
        </li>
        <li>
            <b>Mail</b>:
        </li>
        <li>
            <b>Github</b>:
        </li>
        <li>
            <b>LinkedIn</b>:
        </li>
    </ul>

    <h2>Career Objective:</h2>
    <p>
        <b>
            A highly motivated hardworking person. I am very attentive to detailes, a quick learner. I want to create a digital magic and elevate<br/> user experience to the next level
        </b>
    </p>

    <h2>Work Experience:</h2>

    <h2>Knowledge:</h2>
    <ul>
        <li>HTML5/CSS3</li>
        <li>JavaScript(Basics)</li>
        <li>Git/Github(Basics)</li>
        <li>Figma</li>
        <li>Adobe Photoshop</li>
        <li>3D Maya</li>
        <li>Blender</li>
    </ul>


    <h2>Code Example:</h2>

    <h2>Education:</h2>
    <ul>
        <li>
            RS Schools Course «JavaScript/Front-end. Stage 0»   
        </li>
        <li>JavaScript Manual on</li>
        <li>HTML and CSS Tutorials on</li>
        <li>English in London School of English</li>
        <li>Ivano-Frankivsk National Technical University of Oil and Gas
        </li>
    </ul>

    <h2>Languages:</h2>
    <ul>
        <li>English-Intermadiate (according to the online test on
        </li>
        <li>Hebrow-Fluent</li>
        <li>Polish-Basic</li>
        <li>Russian/Ukrainian-Native</li>
    </ul>
</body>
</html>